// New ships should be made with the following attributes.
// name, type, hullPoints, hullNodes(how much equipment the player can equip),
// hullAgility(this affects how the ship moves, lower agility = poorer movement),
// hullWidth(this is directly related to how big the ships hitbox is.), hullHeight
Goblin,cannon drone, 150, 0, 1.0, 15,20,0
Hobgoblin,cannon drone, 200, 0, 0.9, 17,21,0
Warrior,cannon drone, 225, 0, 0.85, 19,23,0
Skirmisher,laser drone, 140, 0, 1.1, 12,18,0
Thrasher,laser drone, 185, 0, 1.0, 14,19,0
Wraith,laser drone, 215, 0, 0.9, 16,21,0
Longbow,missile drone, 135,0,0.9,15,24,0
Arbalest,missile drone, 175, 0, 0.8, 17,27,0
Trebuchet,missile drone, 210, 0, 0.7, 20,31,0
