// New ships should be made with the following attributes.
// name, type, hullPoints, hullNodes(how much equipment the player can equip),
// hullAgility(this affects how the ship moves, lower agility = poorer movement),
// hullWidth(this is directly related to how big the ships hitbox is.), hullHeight,
// droneBay
Python,fighter, 150, 4, 1.0, 20, 30,0
Loki,fighter, 225, 4, 0.85, 20, 30,0
Viper,heavy fighter, 300, 5, 0.5, 25, 30,0
Thor,heavy fighter, 375, 5, 0.41, 25, 30,0
Rattlesnake,corvette, 900, 8, 0.33, 30, 30,1
Odin,corvette, 1200, 9, 0.225, 30, 30,0
Basilisk,frigate, 2350, 11, 0.1, 60, 0,2
Fafnir,frigate, 2850, 12, 0.06, 60, 30,1
Wadjet,heavy frigate,4250,15, 0.025, 75, 45,4
Niohoggr,heavy frigate,4850,16,0.011, 75, 45,3
