// The guns attributes should be made in the following order.
// Name,weaponType[cannon, laser, missile],damage,fireRate(divide this by the fps and you have shots per second)
// projSpeed(lasers don't need this attribute, this affects the max speed of missiles)
// reactorUse(per shot), acceleration(only needed on missiles), missileType[dummy, light]
Repeater Gun,cannon, 24, 10, 18, 30,0,0
Laser Gun,laser, 6, 8, 0, 55,0,0
Cannon,cannon,170,50,11,200,0,0
Laser Cannon,laser, 13, 15, 0, 450,0,0
Particle Accelerator Cannon,cannon, 120,12,19,150,0,0
Torpedo Launcher,missile, 900, 75, 6, 490, 0.1,dummy
Rapid Fire Launcher,missile, 45, 15, 8, 45, 0.45,light
